#v1
# 조건문 if

a = 18
b = 19
c = 20
d = 21

# ------> if 18 >= 20 ------> if False -----> 코드 실행 X
if a >= 20:
  print("a 입장")

if b >= 20:
  print("b 입장")

#  ------> if 20 >= 20 ------> if True ------> 코드 실행 O
if c >= 20:
  print("c 입장")

if d >= 20:
  print("d 입장")

#v2
  if False :
  print("x")
  print("y")
print("z")

if 1 == 1 :
  print("1 yes")

if 1 != 1 :
  print("2 yes")

# ----> if True and False ----> if False
if 5 == 5 and 10 != 10:
  print("3 yes")

# ----> if True or False ----> if True
if 5 == 5 or 10 != 10:
  print("4 yes")

if 1 = 1:
  print("5 yes")

1 = 1

#v3
# 문제 : 나이에 따른 올바른 말이 나오도록 해주세요.
# 재료.

age = 19

# v1
if age >= 20:
  print("성인입니다.")

if age < 20:
  print("미성년입니다.")

# v2
if age > 19:
  print("성인입니다.")

if age <= 19:
  print("미성년입니다.")

# v3
if age > 19:
  print("성인입니다.")

if age < 20:
  print("미성년입니다.")  
