'''
# 조건문 if

a = 18
b = 19
c = 20
d = 21

# ------> if 18 >= 20 ------> if False -----> 코드 실행 X
if a >= 20:
  print("a 입장")

if b >= 20:
  print("b 입장")

#  ------> if 20 >= 20 ------> if True ------> 코드 실행 O
if c >= 20:
  print("c 입장")

if d >= 20:
  print("d 입장")
'''

'''
# 문제 : 나이에 따른 올바른 말이 나오도록 해주세요.
# 재료.

age = 19

# v1
if age >= 20:
  print("성인입니다.")

if age < 20:
  print("미성년입니다.")

# v2
if age > 19:
  print("성인입니다.")

if age <= 19:
  print("미성년입니다.")

# v3
if age > 19:
  print("성인입니다.")

if age < 20:
  print("미성년입니다.")
'''

'''
if False :
  print("x")
  print("y")
print("z")

if 1 == 1 :
  print("1 yes")

if 1 != 1 :
  print("2 yes")

# ----> if True and False ----> if False
if 5 == 5 and 10 != 10:
  print("3 yes")

# ----> if True or False ----> if True
if 5 == 5 or 10 != 10:
  print("4 yes")

if 1 = 1:
  print("5 yes")

1 = 1
'''

'''
# 문제 : 나이에 따른 올바른 말이 나오도록 해주세요.
# 재료.

age = 19

# v1
if age >= 20:
  print("성인입니다.")

if age < 20:
  print("미성년입니다.")

# v2
if age > 19:
  print("성인입니다.")

if age <= 19:
  print("미성년입니다.")

# v3
if age > 19:
  print("성인입니다.")

if age < 20:
  print("미성년입니다.")
'''

'''
# 문제 : 실행되는 출력문에는 `참` 그렇지 않으면 `거짓` 이라고 적어주세요.
# 조건 : `참1`, `참2`, `거짓1` 이런 순으로 적어주세요.
# 실행 시 결과가 '참'만 나오면 성공

# 개념시작
if ( True ):
  print("참")

if ( False ):
  print("거짓")
# 개념끝

# 문제시작
a = 10

# `==` => 같다.
if ( a == 10 ):
  print("참1")

# `!=` => 같지 않다.
if ( a != 10 ):
  print("거짓1")

if ( a > 10 ):
  print("거짓2")

if ( a >= 10 ):
  print("참2")

b = 10

if ( a == b ):
  print("참3")

# c 에는 true or false 이 담긴다.
c = a != b
# c = False

if ( c ):
  print("거짓3")

if ( c == False ): # ----> False == False => True
  print("참4")

# `not` => 반전
if ( not c ): # not False -> True
  print("참5")

if ( not(not c) ): # not (not False) -> not True -> False
  print("거짓4")

d = True

if ( c != d ): # False != True ==> True
  print("참6")

if ( 10 > 5 and -6 > -10 and 10 != 10 ): # T and T and F
  print("거짓5")

if ( 10 < 5 and -6 < -10 and 10 != 10 or 10 > 5 ): # F and F and F or T
  print("참7")
# 문제끝
'''

'''
a = 10 # a 와 같은 값을 찾으시오.

if a == 5:
  print("답이야1")
elif a == 7:
  print("답이야2")
elif a == 10:
  print("답이야3")
elif a == 12:
  print("답이야4")
elif a == 10:
  print("답이야5")

'''
'''
if 10 != 10:
  print("맞아")
else :
  print("틀려")

if 10 != 10:
  print("맞아")
elif 5 == 5:
  print("맞아")
elif 2 != 2:
  print("맞아")
else :
  print("위에거 다 틀려서 이거 출력")
'''

'''
a = 30
b = 20

if a >= 20:
  print("a성인")
elif b >= 20:  # 이러면 b 체크를 못하니 적절치 않은 코드
  print("b성인")
'''

'''
# 문제 : 10대, 20대, 30대 중 나이에 맞는 변수를 출력해주세요.

age = 35 # 25로 바꿔서 실행해보세요. 15로도 바꿔서 실행해보세요.

# v1
print("v1")
if age >= 10 and age < 20: # 10 ~ 19
  print("10대")
if age >= 20 and age < 30: # 20 ~ 29
  print("20대")
if age >= 30 and age < 40: # 30 ~ 39
  print("30대")

# v2
print("v2")
if age >= 10 and age < 20: # 10 ~ 19
  print("10대")
elif age >= 20 and age < 30: # 20 ~ 29
  print("20대")
elif age >= 30 and age < 40: # 30 ~ 39
  print("30대")

# v3
print("v3")
if age >= 10 and age < 20: # 10 ~ 19
  print("10대")
elif age >= 20 and age < 30: # 20 ~ 29
  print("20대")
else :
  print("30대")

# 파이썬 특수 문법
print("파이썬 특수")
if 10 <= age < 20 :
  print("10대")
elif 20 <= age < 30:
  print("20대")
else :
  print("30대")
'''

'''
#C언어 기반. True, False 없다. if실행 1, if 실행X 0

if 1 :
  print("1은 실행")
if 0 :
  print("0은 실행안함")

'''

'''
# 문제 : 할인 대상인지 아닌지 출력해주세요. 주어진 코드를 수정해야 합니다.
# 조건 : 나이가 19세 이하이거나 60세 이상이면 할인 대상입니다.

age = 39

print("v1")
if age > 19 and age < 60:
  print("할인 대상이 아닙니다.")
if age <= 19 or age >= 60:
  print("할인 대상입니다.")

print("v2")
if age > 19 and age < 60:
  print("할인 대상이 아닙니다.")
elif age <= 19 or age >= 60:
  print("할인 대상입니다.")

print("v3")
if age > 19 and age < 60:
  print("할인 대상이 아닙니다.")
else:
  print("할인 대상입니다.")

print("v4")
if age <= 19 or age >= 60:
  print("할인 대상입니다.")
else:
  print("할인 대상이 아닙니다.")
'''

