a = 5 # a : 변수
print(a) # a : 데이터값
print(a)
print(a)
print(a)

b = 1

print(1 + 2)

c = 10
print(c - 5)


# print("안녕하세요 123")
# print(123 + 5)
# print("안녕하세요 {}".format(123))
# print("123" - 10) # 문자와 숫자를 산술연산은 제한적이다.

a = 99
b = 5
c = 15
print("a : {}".format(a))
print("c : {}".format(c))
print("b : {}".format(b))

# 문제 : a와 b가 가지고 있는 값을 서로 뒤바꿔주세요.
# 조건 : 아래와 같이 출력 되도록 해주세요.

# 문제시작
a = 5
b = 10
print("a : {}".format(a))
print("b : {}".format(b))

a = 10
b = 5
print("a : {}".format(a))
print("b : {}".format(b))

# 문제끝

# 문제 : a와 b가 가지고 있는 값을 서로 뒤바꿔주세요.
# 조건 : 숫자와 사칙연산 사용 금지
# 조건 : 아래와 같이 출력 되도록 해주세요.

# 문제시작
a = 5
b = 10


# 구현시작
# v1
temp = 0
temp = a
a = b
b = temp

# v2
a, b = b, a # 값 바꾸는 코드(파이썬 특별코드)

# 구현끝

print("a : {}".format(a))
# 출력 => a : 10

print("b : {}".format(b))
# 출력 => b : 5

# 문제끝

print(123) # 정수형
print(123 - 8) # 정수형
print("hello") # 문자형
print(3 > 1) # 논리형
print(1 > 3) # 논리형
print(3.14) # 실수형
